<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/sindresorhus/gulp-plato">gulp-plato (v1.0.2)</a>
</h1>
<h4>Generate complexity analysis reports</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-plato">module gulp-plato</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-plato.gulp-plato">
            function <span class="apidocSignatureSpan"></span>gulp-plato
            <span class="apidocSignatureSpan">(destDir, options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-plato" id="apidoc.module.gulp-plato">module gulp-plato</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-plato.gulp-plato" id="apidoc.element.gulp-plato.gulp-plato">
        function <span class="apidocSignatureSpan"></span>gulp-plato
        <span class="apidocSignatureSpan">(destDir, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-plato = function (destDir, options) {
	if (!destDir) {
		throw new gutil.PluginError('gulp-plato', '`destDir` required');
	}

	var paths = [];

	options = options || {};
	options.jshint = options.jshint || {};
	options.complexity = options.complexity || {};
	options.complexity.newmi = true;

	return through.obj(function (file, enc, cb) {
		if (file.isNull()) {
			cb(null, file);
			return;
		}

		if (file.isStream()) {
			cb(new gutil.PluginError('gulp-plato', 'Streaming not supported'));
			return;
		}

		paths.push(file.path);
		cb(null, file);
	}, function (cb) {
		if (paths.length === 0) {
			cb();
			return;
		}

		plato.inspect(paths, destDir, options, function () {
			gutil.log('gulp-plato: Report generated in ' + gutil.colors.blue(destDir) + '.');
			cb();
		});
	});
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>